<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.example.hansol_prac.mapper.TaskMapper">
    <select id="getAllTasks" resultType="TaskEntity">
        SELECT *
        FROM tasktable
    </select>

    <insert id="createTask" parameterType="TaskEntity">
        INSERT INTO tasktable (taskCode,taskName) VALUES (#{taskCode},#{taskName})
    </insert>

    <update id="updateTask" parameterType="TaskEntity">
        UPDATE tasktable SET taskname=#{taskName} WHERE taskCode=#{taskCode}
    </update>

    <delete id="deleteTask" parameterType="String">
        DELETE
        FROM tasktable
        WHERE taskCode=#{taskCode}
    </delete>
</mapper>

